{
  "name": "vg-icons",
  "description": "VoIPGRID icon pack.",
  "version": "0.1.4",
  "license": "MIT",
  "homepage": "https://github.com/voipgrid/vg-icons",
  "author": {
    "name": "Spindle",
    "url": "https://wearespindle.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/voipgrid/vg-icons"
  },
  "bugs": {
    "url": "https://github.com/voipgrid/vg-icons/issues"
  },
  "keywords": [
    "icons",
    "font",
    "design"
  ],
  "files": [
    "font/*",
    "sass/*.scss",
    "LICENSE"
  ]
}
